# === Flask App ===
SECRET_KEY=456456

# === Supabase ===
SUPABASE_URL=https://glmtdjegibqaojifyxzf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbXRkamVnaWJxYW9qaWZ5eHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjA2MDUsImV4cCI6MjA2NjIzNjYwNX0.AFqnq49ZBp-jiJ1GEHr4QDNoL0QGw3dPYFRu_2YvNVA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbXRkamVnaWJxYW9qaWZ5eHpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY2MDYwNSwiZXhwIjoyMDY2MjM2NjA1fQ.C8cjr7unaTIH8ItFjPR3mGpjzi6tdPy0PmmQAjn1vzE

# === Embeddings/LLM Providers ===
# For Gemini
GEMINI_API_KEY=AIzaSyCCC-pv1Ax59MSGUjaQZaPIiqYXfJ6d71g
OPENAI_API_KEY=ddc-a4f-6cc63bfbb0da47b8882b438adf7d949e

# For Groq (if used)
GROQ_API_KEY=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
# For Ollama (local)
OPENAI_API_BASE_URL=https://api.a4f.co/v1
OLLAMA_URL=http://localhost:11434

# Embedding/LLM provider selection
EMBED_PROVIDER=gemini
EMBED_MODEL=embedding-001

# === Telegram Bot ===
TELEGRAM_BOT_TOKEN=8272502857:AAFLyYsrO-tbJqAj_qaJ6N3wADi8VOV7KSU
TELEGRAM_BOT_USERNAME=@Creatorchat_AI_bot

# === App Base URL (for webhooks, etc.) ===
APP_BASE_URL= https://684137fc833e.ngrok-free.app


MODEL_NAME=provider-3/gpt-4o-mini
LLM_PROVIDER=openai

